<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_masuk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w"
    tools:context="com.example.upin.cookiesgeh.form1">

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Order Biskuit"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
