<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form_data_diri"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i"
    tools:context="com.example.upin.cookiesgeh.DaftarBiskuit">

    <Button
        android:id="@+id/btnPilihHotel"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="Pembayaran"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/bisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnPilihHotel"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text="Biskuit Bisma Rp 13.000"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/caromma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bisma"
        android:layout_below="@+id/bisma"
        android:text="Biskuit Caromma Rp 13.000"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/catemma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/caromma"
        android:layout_below="@+id/caromma"
        android:text="Biskuit Catemma Rp 13.000"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/temma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/catemma"
        android:layout_below="@+id/catemma"
        android:text="Biskuit Temma Rp 13.000"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/miniBisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/temma"
        android:layout_below="@+id/temma"
        android:text="Mini Biskuit Bisma Rp 5.000"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/miniCaromma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mini Biskuit Caromma Rp 5.000"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_below="@+id/miniBisma"
        android:layout_alignStart="@+id/caromma" />

    <CheckBox
        android:id="@+id/miniCatemma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/miniCaromma"
        android:layout_below="@+id/miniCaromma"
        android:text="Mini Biskuit Catemma Rp 5.000"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/miniTemma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/miniCatemma"
        android:layout_below="@+id/miniCatemma"
        android:text="Mini Biskuit Temma Rp 5.000"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

</RelativeLayout>