<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.upin.cookiesgeh">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".form1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FormDataDiri"
            android:label="Data Diri">
        </activity>
        <activity
            android:name=".DaftarBiskuit"
            android:label="Daftar Biskuit">
        </activity>
        <activity
            android:name=".Struk"
            android:label="Struk Pemesanan">
        </activity>
    </application>

</manifest>